<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAS - Fire Suppression Systems</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <script src="logic.js"></script>

    <style>
        #text {
            max-width: 60vw;
            margin-left: 0;
        }

        @media screen and (max-width: 1440px) {
            .textbox2 {
                margin-right: 0;
                margin-left: 0;
            }

            .stories_About {
                font-size: 20px;
                max-width: 40vw;
            }

            .table-container {
        width: 100%;
        overflow-x: auto; /* Enables horizontal scrolling */
    }

            #text {
                max-width: 40vw;
                font-size: 20px;
            }

            .name_About {
                max-width: 40vw;
                font-size: 20px;
            }

            .imgholder {
                margin-right: 0;
                max-width: 20vw;
            }
        }

        @media screen and (max-width: 600px) {
            #text {
                display: inline;
                border-right: 2px solid;
                white-space: nowrap;
                overflow: hidden;
                margin-left: 0;
                font-family: "San Francisco";
                font-size: 25px;
                margin-top: 0;
            }

            .name_About {
                margin-bottom: 0;
                margin-left: 0;
                font-family: "San Francisco";
                font-size: 25px;
            }

            .textbox2 {
                margin-top: 80px;
            }

            .typewriter {
                margin-top: 0;
            }

            .imgholder {
                display: none;
            }
        }

        .container {
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="Logo.png" class="headerEmblem" alt="TAS Logo" href="index.html">
        <img src="Logo.png" class="headerEmblem2" alt="TAS Logo">
        <a href="index.html"> <h4 class="Home">HOME</h4> </a>
        <a href="Products.html"><h4 class="Newsletter" href="">PRODUCTS</h4></a>
        <a href="about.html"><h4>ABOUT</h4></a>
        <a href="Contact.html"><h4 class="Touch" href="">CONTACT US</h4></a>
    </nav>

<div class="container" style="display: none;"> </div>

    <style>
        table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1em;
    text-align: left;
    border: 1px solid #ddd;
    min-width: 200px;
}

thead {
    background-color: #2e6b57;
    color: white;
}

thead th {
    padding: 12px 15px;
    text-align: center;
}

@media screen and (max-width: 400px) {
    thead th {
    padding: 1px 1px;
}
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td, thead th {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody td:first-child {
    text-align: left;
}

@media (max-width: 768px) {
    tbody td, thead th {
        font-size: 0.9em;
        padding: 10px;
    }
}
    </style>

<h2 style="display: flex;
justify-content: start;
margin-left: 10vw;
font-size: 3em;
min-width: 2em;
font-family: 'Koulen', sans-serif; margin-top: 120px; @media screen and (max-width: 600px) {font-size: 1px;}">NOVEC (3M) - FFT-1230 Technology</h2>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Properties</th>
                    <th>FFT-1230™</th>
                    <th>Halon 1211</th>
                    <th>Halon 1301</th>
                    <th>HFC-125</th>
                    <th>HFC-227ea</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ozone depletion potential (ODP)<sup>1</sup></td>
                    <td>0.0</td>
                    <td>4.0</td>
                    <td>12.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Global warming potential - IPCC<sup>2</sup></td>
                    <td>&lt;1</td>
                    <td>1750</td>
                    <td>6290</td>
                    <td>3170</td>
                    <td>3350</td>
                </tr>
                <tr>
                    <td>Atmospheric lifetime (Years)</td>
                    <td>0.019</td>
                    <td>16</td>
                    <td>65</td>
                    <td>28.2</td>
                    <td>38.9</td>
                </tr>
                <tr>
                    <td>SNAP (Yes/No)</td>
                    <td>Yes</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 style="display: flex;
    justify-content: start;
    margin-left: 10vw;
    font-size: 3em;
    font-family: 'Koulen', sans-serif; margin-top: 120px;">Brochure</h2>

    <div style="display: flex; justify-content: center; width: 100%; margin-bottom: 200px;">
        <div style="display: flex; width: 100%; justify-content: center;">
            <button onclick="window.location.href='https://drive.google.com/uc?export=download&id=1fea76IowAttt93V1lOai7BeCPf-3q1Nk'" style="margin-top: 50px; width: 40%; height: 50px; background: linear-gradient(rgb(0, 171, 17), rgb(14, 98, 28)); color: white; font-family: San Francisco; font-size: 100%; border-radius: 17px; cursor: pointer;">Download Brochure</button>
        </div>
    </div>

    <div id="scrollToFirst"></div>
    <div id="scrollToSecond"></div>
    <div id="text" style="display: none;"></div>

    <div id="phoneMenu" class="phone-menu">
        <div class="menu-content">
            <span class="close-menu">&times;</span>
            <a href="index.html"> <h4 class="Home">HOME</h4> </a>
            <a href="Products.html"><h4 class="Newsletter" href="">PRODUCTS</h4></a>
            <a href="about.html"><h4 class="About">ABOUT</h4></a>
            <h4 class="Touch" href="">CONTACT US</h4>
        </div>
    </div>
    <div id="overlay" class="overlay"></div>

</body>

<footer>
    <div class="footerleft">
        <div class="footer1">
            <img src="Logo.png" alt="TAS Logo" href="index.html" style="max-height: 70px;">
            <div class="vertical-divider"></div>
            <p style="font-family: 'San Francisco'; font-size: 1.5em;">Since 1998</p>
            <div class="vertical-divider"></div>
            <p style="font-family: 'San Francisco';  font-size: 1em; min-width: 370px;">Office: 3865 King fahd st. Madinat Al Umal, Dammam 32253<br>Inventory: Abu Al Hassah Zahrawy Street, Al Khalidiyah Ash Shamaliyah, Dammam 32231<br>C.R2050036728
                <br>   Tel.: 013 - 8141435 , Fax: 013 - 857 8228, Phone: 056 096 0030</p>
        </div>
        <div class="footer2">
            <p>© Trans Arabian Seas Trading Inc. 2024. All rights reserved. <br>Support: <b>sales@transarabianseas.com</b></p>
            <a target=”_blank” href="https://www.facebook.com/profile.php?id=100071247940162&mibextid=rS40aB7S9Ucbxw6v"> <img src="facebook_icon.png" alt="Facebook" class="footer_images"></a>
        </div>
    </div>
    <div class="footerphone">
        <div class="footerphone1">
            <img src="Logo.png" alt="TAS Logo" href="index.html" style="max-height: 70px;">
        <div class="vertical-divider"></div>
        <p style="font-family: 'San Francisco'; font-size: 1.5em;">Since 1998</p>
        </div>
        <div class="footerphone2">
            <p style="font-family: 'San Francisco';  font-size: 1em; min-width: 370px;">Office: 3865 King fahd st. Madinat Al Umal, Dammam 32253<br>Inventory: Abu Al Hassah Zahrawy Street, Al Khalidiyah Ash Shamaliyah, Dammam 32231<br>C.R2050036728
                <br>   Tel.: 013 - 8141435 , Fax: 013 - 857 8228, Phone: 056 096 0030</p>
        </div>
        <div class="footerphone3">
            <p>© Trans Arabian Seas Trading Inc. 2024. All rights reserved. <br>Support: <b>sales@transarabianseas.com</b></p>
        <a target=”_blank” href="https://www.facebook.com/profile.php?id=100071247940162&mibextid=rS40aB7S9Ucbxw6v"> <img src="facebook_icon.png" alt="Facebook" class="footer_images"></a>
        </div>
</div>
</footer>
</html>