* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(255, 255, 255);
}

nav {
    background-color: rgb(255, 255, 255);
    color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 10px;
    z-index: 200;
    position: relative; /* Ensure it is positioned to respect z-index */
}



nav img.headerEmblem {
    height: 100px;
    width: auto;
    margin-right: auto;
    margin-left: 10vh;
}

nav img.headerEmblem2 {
    height: 100px;
    width: auto;
    margin-right: auto;
    margin-left: 10vh;
    display: none;
}

.Touch {
    margin-right: 10vh;
}

nav a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent */
}

nav h4 {
    margin-left: 20px;
    position: relative;
    font-family: 'Koulen', sans-serif;
    font-size: 22px;
    cursor: pointer; /* Add cursor pointer to indicate these are clickable elements */
    display: inline-block; /* Ensure the h4 behaves correctly as an inline-block element */
}

nav h4::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0; /* Start from the left edge */
    width: 100%; /* Set width to 100% */
    height: 3px;
    background-color: red;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out; /* Smooth transition for both width and left */
}

nav h4:hover::after {
    left: -10px; /* Adjust the left position */
    width: calc(100% + 20px); /* Increase the width equally on both sides */
}


.koulen-regular {
    font-family: "Koulen", sans-serif;
    font-weight: 400;
    font-style: normal;
}

footer {
    width: 100%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.vertical-divider {
    width: 1px;              /* Thickness of the divider */
    background-color: gray;  /* Color of the divider */
    height: 100px;           /* Height of the divider (adjust as needed) */
}

.footer_images {
    max-height: 30px;
    margin-left: 3px;
    margin-right: 3px;
}


.footer1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    gap: 40px;
}

.footer2 {
    display: flex;
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.name {
    display: flex;
    align-items: center;
    margin-left: 10vh;
    font-family: 'Koulen', sans-serif;
    font-size: 8vh;
    margin-bottom: 0;
    opacity: 0;
}

.name_About {
    margin-bottom: 0;
    max-width: 60vw;
    font-size: medium;
    font-family: "San Francisco";
    font-size: 25px;
}

.words {
    z-index: 20;
    display: flex;
    align-items: center;
}

.words_div {
    display: flex;
    z-index: 20;
    margin-left: 15%;
    width: 100%;
    margin-top: -200px;
}

.typewriter {
    display: inline;
    z-index: 20;
}

#text {
    color: #f1f1f1;
    display: inline;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    font-family: Tahoma, sans-serif;
    font-size: 50px;
    z-index: 20;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.typewriter #text {
    animation: typing 2s steps(22, end), blink .75s step-end infinite;
    width: 0;
}

.stories {
    z-index: 21;
}

.stories_About {
    max-width: 60vw;
    font-family: "San Francisco";
    font-size: 25px;
}

.habal{
    margin-top: 350px;
}

.container {
    overflow-x: hidden;
}

section {
    scroll-snap-align: start;
    height: 100vh;
    position: relative;
}

.parent_About {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    padding: 20px;
}

.textbox1_About {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1; /* Allow the div to grow and fill the available space */
    height: 100vh; /* Set the height to fill the viewport */
    margin-bottom: 50px; /* Add some space below to separate from the CTA section */
}


.container::-webkit-scrollbar {
    display: none;
}

.second-section {
    padding-top: 15vh;
    position: relative;
    display: flex;
    height: 500px;
}

.footerphone {
    display: none;
}

.partners {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 10px 0; 
    white-space: nowrap;
}

.logo-track {
    display: flex;
    height: 50%;
    animation: slide 90s linear infinite;
}

.logo-track img {
    max-width: 300px;
    height: 50%;
    margin: 0 20px;
}

@keyframes slide {
    0% {
        transform: translateX(0);    /* Start at the beginning */
    }
    100% {
        transform: translateX(-100%); /* Slide all logos by the width of the container */
    }
}

.second-sectionN {
    display: flex;
    align-items: center;
}

.second-section_newsletter {
    display: flex;
    width: 100%;
    flex-direction: row;
}


@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }

  @keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    opacity: 0.4;
    width: 3600px;
    height: 100vh;
    margin: 0 0 0 -2400px;
    position: absolute;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    z-index: 10;
}

.img-container{
    height: 100vh;
    width: 1200px;
    position: relative;
    float: left;
    z-index: 10;
}

.slide-images img {
    height: 100%;
    width: 100vw;
    z-index: 10;
}



.textbox1 {
    display: flex;
}

.textbox2 {
    margin-right: 5%;
    margin-left: 50px;
}

.imgholder {
    position: relative;
    margin-right: 10vh;
}

.first-section {
    position: relative;
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 1), rgb(149, 149, 149));
}

.centered {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 30%;
    font-family: impact;
    font-size: 25vh;
    color: rgb(255, 255, 255);
    z-index: 2;
}

.text-block-line {
    display: flex;
    justify-content: center;
    font-family: 'San Francisco';
    gap: 30px;
}

.about-us {
    display: none;
}

.about-us {

    width: 90%;
    flex-direction: column;
    font-family: 'San Francisco';
    font-size: 1em;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
}

.about-us p {
    margin-bottom: 20px;
}

.divtop {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

.text-block {
    width: 30%;
}

.t {}



@keyframes moveText {
    0% {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25vh;
        color: rgb(255, 255, 255);
    }
    100% {
        transform: translate(0, 0);
        top: 25%;
        left: calc(11vh + 50px);
        font-size: 8vh;
        color: black;
    }
}

@keyframes moveTextBack {
    0% {
        top: 20%;
        left: 10vh;
        transform: translate(0, 0);
        font-size: 8vh;
        color: black;
    }
    100% {
        top: calc(30% + 105px);
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25vh;
        color: rgb(255, 255, 255);
        z-index: 2;
    }
}

#animText.animate {
    animation: moveText 1s forwards;
    position: fixed;
    z-index: 5;
}

#animText.animateBack {
    animation: moveTextBack 1s forwards;
    position: fixed;
    z-index: 5;
}


.scroll-button1 {
    max-width: 7vh;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    z-index: 100; /* Ensure it is above other elements */
    transition: max-width 0.3s ease;
}

.scroll-button2 {
    max-width: 7vh;
    position: absolute;
    left: 50%;
    bottom: 250px;
    transform: translateX(-50%);
    z-index: 100; /* Ensure it is above other elements */
    transition: max-width 0.3s ease;
}



.scroll-button1:hover {
    max-width: 8vh;
}

.scroll-button2:hover {
    max-width: 8vh;
}

body.no-scroll {
    overflow: hidden;
}

/* body {
    overflow: hidden;
} */

/* Add these styles to your existing CSS */

/* Add these styles to your existing CSS */

.phone-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.phone-menu h4 {
    font-family: 'Koulen', sans-serif;
    font-size: 24px;
    margin: 20px 0;
    cursor: pointer;
    position: relative; /* Make sure the h4 element is relative */
    text-align: center;
}

.phone-menu h4::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Adjust bottom position if needed */
    left: 0;
    width: 100%;
    height: 3px;
    background-color: red;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.phone-menu h4:hover::after {
    left: -10px; /* Adjust the left position */
    width: calc(100% + 20px); /* Increase the width equally on both sides */
}

.phone-menu.show {
    opacity: 1;
    pointer-events: all;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

body.no-scroll {
    overflow: hidden;
}

.categories {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}

.categories h2 {
    display: flex;
    justify-content: start;
    margin-left: 10vw;
    font-size: 3em;
    font-family: 'Koulen', sans-serif;
}

.categories h3 {
    display: flex;
    justify-content: start;
    font-size: 2em;
    font-family: "San Francisco";
}

.categories p {
    font-size: 2em;
    font-family: "San Francisco";
}

.categories-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.category {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    width: 30%; /* Adjust width as needed */
}


.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cta-icon {
    width: 50%;
    margin-bottom: 10px;
}

.categories-box p {
    margin: 0;
    font-size: 30px;
    color: #333;
    font-family: 'Koulen', sans-serif; /* Example font family */
}



/* Newsletter page css */

.first-section_Newsletter {
    height: 100%;
    position: relative;
    width: 100%;
    min-height: 400px; /* Adjust as necessary */
    display: flex;
    flex-direction: column;
}

.notification_div {
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
}


.notification {
    margin-bottom: 100px;
    z-index: 5;
}

.newsletter-text-container {
    width: 100%;
    height: 50%;
    display: flex;
    margin-top: auto;
    justify-content: center;
}


.newslettertext1p {
    font-family: "San Francisco";
    font-size: 20px;
}

#scrollToSecond {
    border: none;
    z-index: 200;
}


.newslettertext2 h1 {
    font-family: 'Koulen', sans-serif;
    font-size: 50px;
    display: flex;
    align-items: center;

    margin-top: 10%;
    max-width: 400px;
    
}

.newslettertext2 p {
    font-family: "San Francisco";
    font-size: 20px;
    display: flex;
    align-items: center;
    max-width: 400px;

    margin-top: 5px;
}


.newsletterinput {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 25px;
            padding: 10px;
            max-width: 400px;
            margin-top: 20px;
}


.newsletterinput input[type="email"] {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 25px 0 0 25px;
            font-size: 16px;
        }
        .newsletterinput button {
            background-color: #ff6f6f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 25px 25px 0;
            font-size: 16px;
            cursor: pointer;
        }
        .newsletterinput button:hover {
            background-color: #ff4d4d;
        }

        iframe {
            border-radius: 25px;
        }

        iframe button {
            background-color: #ff6f6f;
        }


        /* Get in touch page */

        .container_contact {
            height: calc(100vh - 120px);
            width: 100%;
            display: flex;
            align-items: center;
        }

        .contact_elements {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .contact_elements h1 {
            font-size: 40px;
            font-family: "San Francisco";
            max-width: 60vw;
        }

        .contactinput {
            background-color: #f1f1f1;
            border-radius: 25px;
            padding: 10px;
            margin-top: 20px;
            height: 35vh;
            width: 100%;
        }

        .contactinput input {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 17px;
            font-size: 16px;
            width: 100%;
        }

        .contactinput textarea {
            font-family: "San Francisco";
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 17px;
            font-size: 16px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none; /* Prevent resizing */
            overflow-wrap: break-word; /* Ensure words wrap */
            white-space: pre-wrap; /* Ensure whitespace is preserved and lines break as necessary */
        }

        .submitbtn {
            background-color: #ff6f6f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 25px 25px 0;
            font-size: 16px;
            cursor: pointer;
        }

        .submitbtn:hover {
            background-color: #ff4d4d;
        }

        .emailcontactinput {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 25px 0 0 25px;
            font-size: 16px;
            width: 100%;
        }

        .emailinputcontact {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 25px;
            padding: 10px;
            margin-top: 20px;
        }

        .contact_img {
            width: 30vw;
            max-width: 100%;
            position: relative;
            overflow: hidden; /* Hide any overflow content */
        }
        
        .contact_img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.services1 {
    height: 300px;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 200px;
    overflow-x: hidden;
}

.services2 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.services3 {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: end;
}


@media screen and (max-width: 600px) {
    nav h4 {
        display: none;
    }

    .phone-menu a {
        text-decoration: none;
        color: white;
    }

    nav img.headerEmblem {
        display: none;
    }

    nav img.headerEmblem2 {
        margin-right: auto;
        margin-left: auto;
        display: inline;
    }

    .centered {
        font-size: 10vh;
        top: 40%;
    }

    .menu-content {
        width: 70%;
    }

    .menu-content h4 {
        font-size: 5vh;
    }

    @keyframes moveText {
        0% {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vh;
            color: rgb(255, 255, 255);
        }
        100% {
            top: calc(10% + 120px);
            font-size: 8vh;
            color: black;
        }
    }
    
    @keyframes moveTextBack {
        0% {
            top: 20%;
            left: 10vh;
            transform: translate(0, 0);
            font-size: 8vh;
            color: black;
        }
        100% {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vh;
            color: rgb(255, 255, 255);
            z-index: 2;
        }
    }
    
    #animText.animate {
        animation: moveText 1s forwards;
        position: fixed;
        z-index: 5;
    }
    
    #animText.animateBack {
        animation: moveTextBack 1s forwards;
        position: fixed;
        z-index: 5;
    }

    .textbox1 {
        display: flex;
        flex-direction: column;
    }

    .name {
        display: none;
    }

    .typewriter {
        /* margin-top: calc(10% + 120px); */
    }

    .imgholder {
        max-width: 40%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
    }

    .footer_images {
        max-height: 30px;
        margin-left: 3px;
        margin-right: 3px;
    }
    
    .footer_text {
        margin-right: auto;
        margin-left: 20px;
    }

    footer {
        padding-right: 20px;
    }

    .parent_About {
        display: flex;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0;
        justify-content: space-evenly;

    }

    .textbox1_About {
        align-items: center;
        height: 100vh; /* Set the height to fill the viewport */
        margin-bottom: 50px; /* Add some space below to separate from the CTA section */
    }


    .textbox2 {
        margin-right: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 50px;
    }

    .stories_About {
        margin-left: 0;
        margin-right: 0;
        font-size: 25px;
    }

    .cta-container {
        display: inline;
        justify-content: center;
        align-items: center;
        gap: 0;
        padding-right: 0;
        margin-top: 150px;
    }

    .cta-section {
        display: block;
        margin-left: 45px;
        justify-content: center;
        align-items: center;
    }

    .cta-box {
        width: 90%; /* Adjust width as needed */
        margin-top: 20px;
    }

    .habal {
        margin-top: 200px;
    }

    .contact_img {
        display: none;
    }

    .contact_elements {
        margin-right: 20px;
        margin-left: 20px;
    }

    .contact_input h1 {
        font-size: 30px;
        max-width: 100%;
    }

    .newsletter-text-container {
        width: 100%;
        height: 60%;
        display: flex;
        margin-top: auto;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    .scroll-button1 {
        bottom: 5%;
    }

    .second-section_newsletter {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: start;
    }

    .newslettertext2 h1 {
        margin-top: 0%;
    }

    .second-sectionN {
        display: flex;
        align-items: start;
    }

    .name_About {
        max-width: 100%;
        font-size: medium;
        font-family: "San Francisco";
        font-size: 25px;
    }

    #text {
        max-width: 100%;
        margin-top: 0;
        margin-left: 0;
    }


    .typewriter {
        align-items: center;
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }

    .stories_About {
        max-width: 100%;
        width: 100%;
    }

    .imgholder {
        margin-right: 0;
        margin-left: 0;
        transform: translateX(0%);
        position: static;
    }

    .imgholder img {
        width: 100%;
    }

    .stories {
        margin-left: 0;
        text-align: center;
    }

    .second-section {
        height: calc(100vh - 200px);
        padding-top: 0vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .scroll-button2 {
        max-width: 7vh;
        position: absolute;
        bottom: 5%;
        z-index: 10;
        transition: max-width 0.3s ease;
    }


    .first-section {
        position: relative;
        display: flex;
        height: calc(100vh - 200px);
    }

    .textbox1 {
        align-items: center;
        justify-content: center;

    }


/* Products page mobile version */

.categories-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.category {
    margin-left: 5%;
    width: 90%;
}

.services1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 500px;
}

.services2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 80%;
}

.services3 {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

/* Index page image animation */

@media screen and (max-width: 600px) {
    .slide-images {
        height: calc(100vh - 200px);
        width: 1800px; /* Adjusted for smaller screens (600px x 3) */
        margin: 0 0 0 -1200px; /* Center the images in the smaller width */
        -webkit-animation-duration: 33s; /* Keep the same duration or adjust if needed */
        animation-duration: 33s;
    }

    .img-container {
        height: calc(100vh - 200px);
        width: 600px; /* Adjust to the phone width */
    }

    .slide-images img {
        height: calc(100vh - 200px);
        width: 100vw; /* Ensure images take up full width of container */
    }

    /* Keyframes for smaller screens */
    @keyframes slide_animation {
        0% { left: 0px; }
        10% { left: 0px; }
        20% { left: 600px; }
        30% { left: 600px; }
        40% { left: 1200px; }
        50% { left: 1200px; }
        60% { left: 600px; }
        70% { left: 600px; }
        80% { left: 0px; }
        90% { left: 0px; }
        100% { left: 0px; }
    }

    @-webkit-keyframes slide_animation {
        0% { left: 0px; }
        10% { left: 0px; }
        20% { left: 600px; }
        30% { left: 600px; }
        40% { left: 1200px; }
        50% { left: 1200px; }
        60% { left: 600px; }
        70% { left: 600px; }
        80% { left: 0px; }
        90% { left: 0px; }
        100% { left: 0px; }
    }
}

.footerleft {
    display: none;
}

.footerphone {
    display: block;
}

.footerphone1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    gap: 40px;
}

.footerphone2 {
    display: flex;
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
}

.footerphone3 {
    display: flex;
    height: 150px;
    /* width: 80%; */
    font-size: 0.9em;
    justify-content: center;
    align-items: center;
    padding-left: 5vh;
    padding-right: 5vh;
}

footer {
    height: 450px;
}

.logo-track img {
    height: 30%;
    margin: 0 20px;
    vertical-align: middle;
}

.logo-track {
    display: inline-block;
    height: 50%;
    animation: slide 30s linear infinite;
}

.partners {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1000%;
    overflow: hidden;
    padding: 10px 0; 
    white-space: nowrap;
}

.about-us {
    display: flex;
}

.divtop {
    display: none;
}

}